PATH_DATOS=assets/datos.txt
EXTENSION_ARCHIVO=txt
PATH_ENTRADA=assets/entrada
PATH_SALIDA=assets/salida
CANTIDAD_THREAD=3
MAPA_ARCHIVOS=assets
STOP_WORD=assets/stopword.txt
INVERTED_INDEX=assets/index.INDEX
ARRAY_THREADS=1,2,4,8
REPETICIONES=3
DATOS=assets/tiempos.txt
GRAFICO=assets/grafico.png
PROCESOS=assets/procesos.txt
CANTIDAD_CORES=2
RESULTADOS=assets/resultados.txt
MEMORY_SIZE=1
