PATH_DATOS=assets/datos.txt
EXTENSION_ARCHIVO=txt
PATH_ENTRADA=assets/entrada
PATH_SALIDA=assets/salida
CANTIDAD_THREAD=3
MAPA_ARCHIVOS=assets
STOP_WORD=assets/stopword.txt
INVERTED_INDEX=assets/index.INDEX